# Peregrine-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: push.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/peregrinejs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peregrinejs/: ExampleUnitTest.kt
peregrine/: build.gradle
peregrine/src/androidTest/java/com/peregrinejs/: ExampleInstrumentedTest.kt
peregrine/src/main/: AndroidManifest.xml
peregrine/src/main/java/com/peregrinejs/: AppPathHandler.kt  AssetLoader.kt  Call.kt  CallError.kt  Event.kt  FileLoader.kt  MessageChannelConnection.kt  RPCPathHandler.kt  RemoteFunction.kt  RemoteInterface.kt  RemoteObservable.kt  Request.kt  Response.kt  Server.kt  WebChromeClient.kt  WebFrame.kt  WebFrameFragment.kt  WebResourceResponses.kt  WebView.kt  WebViewClient.kt  constants.kt
peregrine/src/main/java/com/peregrinejs/ext/: AssetManager.kt  Path.kt  StatusCode.kt  Uri.kt
peregrine/src/main/res/layout/: fragment.xml
peregrine/src/test/java/com/peregrinejs/: ExampleUnitTest.kt
