// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

def VERSION = System.getenv("GITHUB_REF_NAME")
def SONATYPE_USERNAME = System.getenv("SONATYPE_USERNAME")
def SONATYPE_PASSWORD = System.getenv("SONATYPE_PASSWORD")

group = "com.peregrinejs"
version = VERSION

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri("https://s01.oss.sonatype.org/service/local/")
            snapshotRepositoryUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
            username = SONATYPE_USERNAME
            password = SONATYPE_PASSWORD
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}